# itd_networks

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-init-auth.sql
docker/nginx/: default.conf
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/: AutomationOfItdFormationApplication.java
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/config/: MvcConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/controllers/: ActsViCController.java  AosrController.java  ArchiveItdController.java  ChangePasswordController.java  ExcavationLogController.java  ExecutiveSchemesController.java  ForgotPasswordController.java  GeneralWorksLogController.java  GlobalExceptionHandler.java  LoginController.java  MainController.java  MaterialsUsedController.java  NameWorksController.java  NewABDController.java  PassportObjectController.java  ProjectDocumentationController.java  ProtocolsGnbController.java  RegistrationController.java  RegistryController.java  ResetPasswordController.java  SealingProtocolsController.java  TemplateController.java
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/model/: AccompanyingDocumentData.java  ActsViCData.java  AnotherPersonResponsibleData.java  AosrData.java  Auditable.java  CustomerResponsibleData.java  DesignerResponsibleData.java  DrawingsData.java  ExcavationLogData.java  ExecutiveSchemesData.java  GeneralWorksLogData.java  ItdData.java  MaterialsUsedData.java  NameWorksData.java  NextNameWorksData.java  NormativeData.java  PassportObjectData.java  PasswordResetTokenData.java  ProjectDocumentationData.java  ProtocolsGnbData.java  Role.java  SealingProtocolsData.java  SubcustomerResponsible2Data.java  SubcustomerResponsibleData.java  UserData.java  UserDocumentsData.java
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/repository/: AccompanyingDocumentRepository.java  ActsViCRepository.java  AnotherPersonResponsibleRepository.java  AosrRepository.java  CustomerResponsibleRepository.java  DesignerResponsibleRepository.java  DrawingsRepository.java  ExcavationLogRepository.java  ExecutiveSchemesRepository.java  GeneralWorksLogRepository.java  ItdRepository.java  MaterialsUsedRepository.java  NameWorksRepository.java  NextNameWorksRepository.java  NormativeRepository.java  PassportObjectRepository.java  PasswordResetTokenRepository.java  ProjectDocumentationRepository.java  ProtocolsGnbRepository.java  SealingProtocolsRepository.java  SubcustomerResponsible2Repository.java  SubcustomerResponsibleRepository.java  UserDocumentsRepository.java  UserRepository.java
src/main/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/utils/: ControllersUtils.java  DatabaseBackupScheduler.java  GenerateFileUtils.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/files/: AOCP.docx  АОСР.docx  ЖЗР.docx  ОЖР.docx  ОЖР.xlsx  Реестр.xlsx
src/main/resources/static/css/: bootstrap.css  file_menu.css  sb-admin-2.min.css  select.css  status.css  style.css
src/main/resources/static/js/: aosr.js  aosrAdd.js  aosrEdit.js  executiveSchemes.js  executiveSchemesAdd.js  executiveSchemesEdit.js  materialUsed.js  materialUsedAdd.js  materialUsedEdit.js  modalWindow.js  nameWorks.js  new_abd_toggle.js  passportObjectAdd.js  passportObjectEdit.js  projectDocumentation.js  projectDocumentationAdd.js  projectDocumentationEdit.js  selectButton.js  toggleSection.js
src/main/resources/static/staticFiles/: aosrAdd.js  aosrEdit.js  archiveItd.js  index.js  materialUsedEdit.js  menu_header.js  passportObject.js  projectDocumentationAdd.js  projectDocumentationEdit.js  status.css  updateStatus.js
src/main/resources/templates/: actsVicAdd.html  actsVicEdit.html  actsVicTable.html  aosrAdd.html  aosrEdit.html  aosrTable.html  archiveItd.html  bs_index.html  changePassword.html  excavationLog.html  executiveSchemesAdd.html  executiveSchemesEdit.html  executiveSchemesTable.html  forgotPassword.html  generalWorksLog.html  index.html  itdCheckbox.html  itdInfo.html  login.html  logs.html  materialsUsedAdd.html  materialsUsedEdit.html  materialsUsedTable.html  materials_add.html  materials_edit.html  materials_used.html  nameWorksAdd.html  nameWorksAddFromItd.html  nameWorksEdit.html  nameWorksTable.html  new_abd.html  passportObjectAdd.html  passportObjectEdit.html  passportObjectTable.html  projectDocumentationAdd.html  projectDocumentationEdit.html  projectDocumentationTable.html  protocolsGnbAdd.html  protocolsGnbEdit.html  protocolsGnbTable.html  (+6 more)
src/main/resources/templates/AOCP/: aocp_add.html  aocp_edit.html  aocp_table.html
src/main/resources/templates/GNB_protocols/: GNB_add.html  GNB_edit.html  GNB_protocols.html
src/main/resources/templates/ViC_acts/: ViC_acts.html  ViC_add.html  ViC_edit.html
src/main/resources/templates/aocp/: aocp_add.html  aocp_table.html
src/main/resources/templates/asbuilt_drawing/: asbuilt_drawing_add.html  asbuilt_drawing_edit.html  asbuilt_drawings.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/compaction_protocols/: compaction_add.html  compaction_edit.html  compaction_protocols.html
src/main/resources/templates/fragments/: logout.html  sidebar.html  sidebar_extended.html  topbar.html
src/main/resources/templates/itd_info/: itd_info.html
src/main/resources/templates/materials/: materials_add.html  materials_edit.html  materials_used.html
src/main/resources/templates/new_abd/: new_abd.html
src/main/resources/templates/passport/: passport.html  passport_edit.html
src/main/resources/templates/project_documentation/: project_documentation_add.html  project_documentation_edit.html  project_documentations.html
src/test/java/com/automation_of_ITD_formation/Automation/of/ITD/formation/: AutomationOfItdFormationApplicationTests.java
src/test/resources/: application-integrationtest.properties
(+1 files in other folders)
